# opencv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chezi008/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chezi008/opencv/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chezi008/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libopencv/: CMakeLists.txt  build.gradle
libopencv/src/androidTest/java/com/chezi008/libopencv/: ExampleInstrumentedTest.java
libopencv/src/main/: AndroidManifest.xml
libopencv/src/main/cpp/: MotionDetection.cpp
libopencv/src/main/cpp/include/: Log.h
libopencv/src/main/java/com/chezi008/libopencv/motiondetection/: DetectionCallback.java  DetectionMotionTracker.java
libopencv/src/test/java/com/chezi008/libopencv/: ExampleUnitTest.java
